<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.io chat</title>
    <style>
        body {
            margin: 0; 
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        #form { 
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem; 
            position: fixed; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            display: flex; 
            height: 3rem; 
            box-sizing: 
            border-box; 
            backdrop-filter: blur(10px); 
        }
      #input { 
        border: none; 
        padding: 0 1rem; 
        flex-grow: 1; 
        border-radius: 2rem; 
        margin: 0.25rem; 
    }
      #input:focus { 
        outline: none; 
    }
      #form > button { 
        background: #333; 
        border: none; 
        padding: 0 1rem; 
        margin: 0.25rem; 
        border-radius: 3px; 
        outline: none; 
        color: #fff; 
    }

      #message { 
        list-style-type: none; 
        margin: 0; 
        padding: 0; 
    }
      #message > li { 
        padding: 0.5rem 1rem; 
    }
      #message > li:nth-child(odd) { 
        background: #efefef; 
    }
    </style>
</head>
<script src="/socket.io/socket.io.js"></script>

<body>
    <ul id="message"></ul>
    <form id="form" >
        <input id="input" autocomplete="off">
        <button>Send</button>
    </form>
</body>
<script >
    const socket = io();
    const messages = document.getElementById('message');
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    let name = ''
    let connected = false
    let id = 0
    let typingMessage = null // Keep track of the 'typing' message

    form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (name) socket.emit('not typing', name, id)
        if (input.value){
            socket.emit('chat message', input.value, name, id)
            input.value = ''
        }
    })

    input.addEventListener('input', () => {
        if (input.value){
            if (name) socket.emit('typing', name, id)
        } else {
            if(name) socket.emit('not typing', name, id)
        }
    })


    socket.on('chat message', (msg, userName) => {
            removeTypingMessage();
            writeMessage(`${userName}: ${msg}`)
    })

    socket.on('user name', (userName, givenId) => {
        removeTypingMessage();
        writeMessage(`${userName} has joined the chat`)
        if (!name && id == givenId) {
            name = userName
        }
    })

    socket.on('typing', (userName) => {
        removeTypingMessage(); // Remove the old 'typing' message
        // Add a new 'typing' message
        name == userName ? writeTypingMessage(`You are typing...`) : writeTypingMessage(`${userName} is typing...`)
    })

    socket.on('not typing', (userName) => {
        removeTypingMessage(); // Remove the old 'typing' message
    })
    

    socket.on('user Connected', (currentId) => {
        if (!connected){
            id = currentId
            connected = true
            removeTypingMessage();
            writeMessage(`welcome to the chat room, enter your name in the chat to let people know who you are!`)
        }
    })

    const writeMessage = (message) => {
        const item = document.createElement('li')
        item.textContent = message
        messages.appendChild(item)
        window.scrollTo(0, document.body.scrollHeight)
    }

    // This function creates a new 'typing' message and adds it to the DOM
    const writeTypingMessage = (message) => {
        typingMessage = document.createElement('li')
        typingMessage.textContent = message
        messages.appendChild(typingMessage)
        window.scrollTo(0, document.body.scrollHeight)
    }

    // This function removes the 'typing' message from the DOM
    const removeTypingMessage = () => {
        if (typingMessage) {
            messages.removeChild(typingMessage)
            typingMessage = null
        }
    }

</script>
</html>